<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
  <style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 20px;
  margin-top: 30px;
  display: block;
  width: 100%;
  color: black;
  font-size: 125%;
}

.main {
  float: left;
  width: 60%;
  padding: 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
body{
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
tr:nth-child(even) {background-color: #f2f2f2;}
</style>
<body style="font-family: "Open Sans", Helvetica, Arial, sans-serif;color:black;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>THE GOOBERS TOUR</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="../index.html">Home</a>
    <a href="../convince.html">Goober Propoganda</a>
    <a href="../cafe/cafesite.html">Support a small buisness</a>
    <a href="../cake.html">The Goobers' favorite Cake</a>
  </div>

  <div class="main">
    <img src="https://media.istockphoto.com/photos/young-adult-womans-first-bite-of-delicious-macaroons-picture-id1168363995?k=20&m=1168363995&s=612x612&w=0&h=dw22XjvIp2BQY2MNgMw3Z3mO_ngbd0TnfDddr6S5dO0=" style="width:100%;">
    <h2>TOUR DATES AND TICKETS</h2>
  </head>
<body>


<table style="width:130%">
  <tr>
    <td>06. 12. 22 <br>
    7:00 PM</td>
    <td>Boston, MA</td>
    <td> TICKETS</td>
  </tr>
  <tr>
    <td>06. 13. 22 <br>
    7:00 PM</td>
    <td>Boston, MA</td>
    <td>TICKETS</td>
  </tr>
    <tr>
    <td>06. 14. 22 <br>
    8:00 PM</td>
    <td>Providence, RI</td>
    <td>TICKETS</td>
  </tr>
    <tr>
    <td>06. 15. 22 <br>
    8:00 PM</td>
    <td>Newport, RI</td>
    <td>TICKETS</td>
  </tr>
    <tr>
    <td>06. 16. 22 <br>
    7:30 PM</td>
    <td>Hartford, CT</td>
    <td>TICKETS</td>
  </tr>
</table>
  </div>

  <div class="right">
    <h2>About The Goobers</h2>
    <p>The Goobers isn't just a band, it's a community. This community is open to any Goober that loves rock and roll. The Goobers are highly unlikley to certainly steal your soul and sell it on the black market. The Goobers name is actually an acronym! It Stands for Nothing. Sometimes I wonder if anyone ever reads these things or if I am just alone in my cubicle, working for a seemingly never-ending goal. I know that no one will read this but I am still getting paid for it, sometimes I want to just frollic and be part of the Goobers, but they would never let me goob with them. I will Never be a goober. </p>
    
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright goobers.com</div>

 
  
</body>
</html>
