<html>
<div class="sidenav">
  <a href="../index.html">About</a>
  <a href="../Site.html">Music</a>
  <a href="../store.html">Merch</a>
  <a href="../main.html">Cory Wong</a>
</div>
  <div class="main"> <h1>Bun's Baked Goods</h1>
   <center> <img width=20% src="Web_Photo_Editor.jpg"></center>
<div class="slideshow-container">
<br>
  <div style="float: left; margin-left: 50px;" class="history"> <p>Our humble little store has been through everything you could imagine! We had a kitchen fire on the first day of our opening and then we had to close due to a nearby danger! We have had many financial hardships during our entire business history, but we manage to scrape by with the love and support from our community. Our establishment has been around since 1983 and we’ve been delivering bun’s baked goods that create smiles, ever since. I hope I can meet you one day and tell you all about our store's rich history!</p> </div>

  <div style="float: left; margin-left: 200px;" class="hours">
    <p>Monday 9:00 - 4:00 
Tuesday 9:00 to 4:00 
Wednesday 9:00 to 4:00 
Thursday 9:00 to 4:00 
Friday 9:00 to 4:00
</p></div>
<br> 
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://resizer.otstatic.com/v2/photos/wide-huge/1/26091590.jpg" style="width:100%">
  <div class="text">Enjoy the Nightlife Downtown!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://static.stacker.com/s3fs-public/styles/sar_screen_maximum_large/s3/croppedshutterstock6724363726GOHjpg_175.JPEG" style="width:100%">
  <div class="text">Our World Famous Breakfast Platter!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://image.jimcdn.com/app/cms/image/transf/dimension=820x10000:format=jpg/path/s9524a0afdc5b40b0/image/i377a42c9529ed9fc/version/1484570408/a-day-in-a-cat-caf%C3%A9-in-seoul-south-korea-sabrina-iovino-justonewayticket-com.jpg" style="width:100%">
  <div class="text">Cats Enjoy Lounging in our Lounge!</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

  <hr>
    <h2>Leave us a Review!</h2>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
    
    
  </div>
</html>
<style>
body {
  font-family: "Lato", sans-serif;
background-color: #C9E4E7; 
color: grey; 
}

.sidenav {
  height: 100%;
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450%) {
  .sidenav {padding-top: 15%;}
  .sidenav a {font-size: 10%;}
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.history{
  border: 5px outset pink;
  background-color: white;    
  text-align: center;
  width: 1050px; 
height: 350px; 
}
.history:hover{
width: 1060px; 
height: 360px; 
box-shadow: 10px 10px 5px purple; 
font-size: 30px;
}
.hours{
  border: 5px outset pink;
  background-color: white;    
  text-align: center;
  width: 270px; 
height: 350px; 
}
.hours:hover{
width: 300px; 
height: 360px; 
box-shadow: 10px 10px 5px purple; 
font-size: 30px;
}
</style>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
