<html>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

  <div class="navbar">
  <a href="#home">Home</a>
  <a href="#home">Covid-19</a>
  <a href="#news">Featured Artists</a>
  <div class="dropdown">
    <button class="dropbtn">Food
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Caterers</a>
      <a href="#">Custom Treat</a>
    </div>
  </div>
</div>
 <br> <div class="bg"></div>
  <hr class="solid">
    <div class="row">
  <div class="columntwo">
    <div class="card">
      <img src="https://www.powayusd.com/PUSD/media/WVHS/images/Staff/DarcelGlover.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Darcel Glover</h2>
        <p class="title">Juggler</p>
        <p>I am ready to juggle some jiggly balls.</p>
        <p>dglover@circus.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="columntwo">
    <div class="card">
      <img src="https://www.powayusd.com/PUSD/media/WVHS/images/Staff/TeriHeard.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Teri Heard</h2>
        <p class="title">Tightrope Walker</p>
        <p> I decided to walk above all the hate!</p>
        <p>theard@circus.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="columntwo">
    <div class="card">
      <img src="https://www.powayusd.com/PUSD/media/WVHS/images/Staff/ShannonParker.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Shannon Parker</h2>
        <p class="title">Plank Diver</p>
        <p>I want to dive right into your heart! </p>
        <p>shparker@circus.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


  <hr class="solid">
</body>
</html>
<style>
  body, html {
  width: 100vw;
 height: 95vh;
  margin: 0;
  background-color: #C8CDD0; 
}
.bg {
  /* The image used */
  background-image: url("Ziegler scary.png");

  /* Full height */
  height: 50%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* this is the nav css */
/* Navbar container */
.navbar {
  background-color: #C8CDD0; 
 font-family: 'Open Sans';
 font-weight: 500;
  position: fixed;
  top: 0;
  width: 100%;
}

/* Links inside the navbar */
.navbar a {
  float: right;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: right;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  text-decoration: underline;
  text-decoration-color: red; 
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #E9EBEC;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Solid border */
hr.solid {
  border-top: 20px solid #C1AB5C;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.columntwo {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .columntwo {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
